// src/engine/debug/fps_counter.rs
 
/// Счетчик FPS.
/// 
/// Отвечает за измерение производительности рендер-цикла.
/// Работает по принципу:
/// - считает количество кадров (frames)
/// - накапливает время (timer)
/// - раз в секунду обновляет значение FPS
/// 
/// ВАЖНО:
/// - Используется только для debug / profiling
/// - Не должен участвовать в игровой логике
pub struct FPSCounter {

    /// Количество кадров, накопленных за текущий интервал (обычно 1 секунда)
    pub frames: u32, // Сколько кадров прошло.

    /// Текущее значение FPS (обновляется раз в секунду)
    pub fps: u32, // Текущий FPS.

    /// Таймер накопления времени (в секундах)
    pub timer: f32, // Таймер для подсчета секунды.
}

impl FPSCounter {

    /// Создает новый FPSCounter.
    ///
    /// Инициализирует:
    /// - frames = 0 (еще нет кадров)
    /// - fps = 0 (не рассчитан)
    /// - timer = 0.0 (время не накапливалось)
    ///
    /// Используется при инициализации Engine.
    pub fn new() -> Self {
        Self {
            frames: 0,
            fps: 0,
            timer: 0.0,
        }
    }

    /// Обновляет счетчик FPS.
    ///
    /// Вызывается каждый кадр из engine runtime pipeline.
    ///
    /// # Аргументы
    /// - `delta_time` — время между кадрами (в секундах)
    ///
    /// # Логика работы
    /// 1. Увеличивает счетчик кадров
    /// 2. Накапливает время
    /// 3. Когда проходит >= 1 секунды:
    ///    - сохраняет FPS (frames)
    ///    - сбрасывает счетчик
    ///    - выводит результат
    ///
    /// # Важно
    /// - Использует "окно в 1 секунду" → значения стабильные
    /// - Может быть расширен:
    ///   - average FPS
    ///   - min/max FPS
    ///   - frametime graph
    /// 
    /// # Ограничения
    /// - Не учитывает frame spikes
    /// - Не подходит для точного profiling (нужен profiler)
    pub fn update(&mut self, delta_time: f32) {

        // Увеличиваем количество кадров
        self.frames += 1;

        // Накапливаем прошедшее время
        self.timer += delta_time;

        // println!("timer: {}", self.timer);

        // Если прошла 1 секунда — обновляем FPS
        if self.timer >= 1.0 {
            // FPS = количество кадров за секунду
            self.fps = self.frames;

            // Сбрасываем счетчики
            self.frames = 0;
            self.timer = 0.0;
        
            // Выводим значение FPS (debug)
            println!("Fps: {}", self.fps);
        }
    }
}